# starwars-kva

./: .gitignore  Jenkinsfile  jenkins.pem  pom.xml
scripts/: start.sh  stop.sh
src/main/java/com/kva/starwars/: App.java
src/main/java/com/kva/starwars/controller/: SearchController.java
src/main/java/com/kva/starwars/exception/: InvalidRequestException.java  InvalidTypeException.java  RestResponseEntityExceptionHandler.java  ResultsNotFoundException.java
src/main/java/com/kva/starwars/model/: EntityTypes.java  SearchRequest.java
src/main/java/com/kva/starwars/service/: SearchService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/kva/starwars/: AppTest.java
src/test/java/com/kva/starwars/it/: TestStarWarsSearchService.java
src/test/resources/: application.properties  logback.xml
